#surefire
#Mon Aug 10 09:07:19 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.46=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\lib\\ojdbc14.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.4.RELEASE\\spring-context-support-4.1.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.4.RELEASE\\spring-orm-4.1.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.20\\struts2-convention-plugin-2.3.20.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.2\\asm-5.0.2.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.20\\xwork-core-2.3.20.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.20\\struts2-core-2.3.20.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.20\\struts2-json-plugin-2.3.20.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.20\\struts2-spring-plugin-2.3.20.jar
classPathUrl.16=C\:\\Program Files (x86)\\Java\\jdk1.6.0_06\\jre\\..\\lib\\tools.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.2\\asm-tree-5.0.2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.2\\asm-commons-5.0.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 10\\hsas\\target\\test-classes
